<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:qwerjk="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:rotation="0"
    android:rotationX="0"
    android:rotationY="0"
    tools:context=".Admin">

    <ImageButton
        android:id="@+id/e_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/comptes"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/visi"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        android:onClick="Comptes"

        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calisto"
        android:scaleType="centerCrop"
        android:shadowColor="#0f0f0f"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:gravity="center"

        android:text="Gérer les comptes utilisateurs ABHL"
        android:textColor="#3fc5f0"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/e_1"

        >

    </TextView>






    <ImageButton
        android:id="@+id/visi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="Map"
        android:background="@drawable/ma"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/e_1">

    </ImageButton>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calisto"

        android:scaleType="centerCrop"
        android:shadowColor="#0f0f0f"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Accéder à la carte"
        android:textColor="#3fc5f0"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"

        app:layout_constraintTop_toBottomOf="@+id/visi"

        >

    </TextView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />



</androidx.constraintlayout.widget.ConstraintLayout>
