<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    tools:context=".Add">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e8e8e8"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:id="@+id/logo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calisto"
                android:paddingBottom="20dp"
                android:text="Ajouter un forage"

                android:textColor="#3fc5f0"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/slogan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veuillez remplir le formulaire "
                android:textColor="#80131313"
                android:fontFamily="@font/grama"
                android:textSize="21sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/X"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:hint="X"
                        android:textColor="#000"
                        android:textColorHint="#80000000"
                        app:boxStrokeColor="#80000000"
                        android:fontFamily="@font/grama">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:drawablePadding="12dp"
                            android:fontFamily="@font/grama"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Y"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:hint="Y"
                        android:textColor="#000"
                        android:textColorHint="#80000000"
                        app:boxStrokeColor="#80000000"
                        android:fontFamily="@font/grama"

                       >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:drawablePadding="12dp"
                            android:fontFamily="@font/grama"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/code"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="N°IRE"
                    android:textColor="#000"
                    android:textColorHint="#80000000"
                    app:boxStrokeColor="#80000000"
                    android:fontFamily="@font/grama"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/grama"

                        android:drawablePadding="12dp"
                        android:textColor="@color/black"

                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profendeur"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Profondeur"
                    android:textColor="#000"
                    android:textColorHint="#80000000"
                    app:boxStrokeColor="#80000000"
                    android:fontFamily="@font/grama">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/grama"
                        android:drawablePadding="12dp"

                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Debit"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Débit"
                    android:textColor="#000"
                    android:textColorHint="#80000000"
                    app:boxStrokeColor="#80000000"
                    android:fontFamily="@font/grama">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/grama"
                        android:drawablePadding="12dp"

                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Pos_neg"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Positif ou négatif"
                    android:textColor="#000"
                    android:textColorHint="#80000000"
                    android:fontFamily="@font/grama"
                    android:theme="@style/changeBackgroundColor"
                    app:boxStrokeColor="#80000000">

                    <AutoCompleteTextView


                        android:id="@+id/autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ex_rec"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nature"
                    android:fontFamily="@font/grama"
                    android:theme="@style/changeBackgroundColor"
                    android:textColor="#000"
                    android:textColorHint="#80000000"
                    app:boxStrokeColor="#80000000">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Commune"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Commune"
                    android:textColor="#000"
                    android:textColorHint="#80000000"
                    app:boxStrokeColor="#80000000"
                    android:fontFamily="@font/grama"
                    android:theme="@style/changeBackgroundColor">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                         />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Province"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Province"
                    android:textColor="#000"
                    android:textColorHint="#80000000"
                    app:boxStrokeColor="#80000000"
                    android:fontFamily="@font/grama"
                    android:theme="@style/changeBackgroundColor">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date de réalisation"
                    android:textColor="#000"
                    android:textColorHint="#80000000"
                    app:boxStrokeColor="#80000000"
                    android:fontFamily="@font/grama"
                    android:theme="@style/changeBackgroundColor"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/idEdtDate"
                        android:drawablePadding="12dp"

                        android:textColor="@color/black"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#3fc5f0"
                    android:textColor="@color/black"
                    android:onClick="registerUser"
android:fontFamily="@font/calisto"
                    android:text="Ajouter" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>